{
"Test enabled": false,
"Verbose": true,
"Page load timeout": 8,
"Cooldown time": 2,
"Implicit wait": 6,
"Explicit wait": 3,
"Notification device": "iphone",
"Notification token": "a6j96sdv4z8j3jifiofo2for72fr6b",
"Notification userid": "ucseovragtfce3ibsnocdxx64x3bx4",
"Notification interval": 300,
"Notification limit": 1,
"Topocentras.lt Digital": true,
"Topocentras.lt Standard": false,
"Amazon.it Digital": true,
"Amazon.it Standard": false,
"Amazon.es Digital": true,
"Amazon.es Standard": false,
"Amazon.pl Digital": false,
"Amazon.pl Standard": false,
"Amazon.fr Digital": false,
"Amazon.fr Standard": false,
"Amazon.de Digital": true,
"Amazon.de Standard": false,
"Amazon.nl Digital": false,
"Amazon.nl Standard": false,
"Amazon.co.uk Digital": false,
"Amazon.co.uk Standard": false
}

